# Sane split commands using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour238
set -g status-fg colour7
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour238,bold] %m/%d #[fg=colour233,bg=colour238,bold] %l:%M%p '
set -g status-right-length 50
set -g status-left-length 20
