call plug#begin('~/.vimplugged')

" Fugitive Github wrapper
Plug 'tpope/vim-fugitive'
" Nerdtree file system explorer
Plug 'scrooloose/nerdtree'
" Ctrlp fuzzy file, buffer, menu, tag etc finder
Plug 'ctrlpvim/ctrlp.vim'
" OneDark theme
Plug 'joshdick/onedark.vim'
" Clojure Formatter
Plug 'guns/vim-clojure-highlight',                 { 'for' : 'clojure' }
Plug 'guns/vim-clojure-static',                    { 'for' : 'clojure' }
" Airline
Plug 'vim-airline/vim-airline'
" Rainbow parens
Plug 'luochen1990/rainbow'
" GitGutter
Plug 'airblade/vim-gitgutter'
" Vim-Vue
Plug 'posva/vim-vue'

call plug#end()
